spring.application.name=order-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/${DATASOURCE_NAME}?sslmode=disable
spring.jpa.hibernate.ddl-auto=update

katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/