jwt.secret=${JWT_SECRET}

grpc.client.user-service.address=discovery:///user-service
grpc.client.user-service.enable-keep-alive=true
grpc.client.user-service.keep-alive-without-calls=true
grpc.client.user-service.negotiation-type=plaintext

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true